.pageLayout {
  display: grid;
  grid-template-rows: 55px 1fr 55px 1fr;
  gap: 12px;
  height: 100%;
}

.header {
  composes: card from '../../../styles/shared.module.css';
  align-self: start;
  padding: 0px 16px 0px 12px;
  border-radius: 12px;
}

.contentWrapper {
  padding: 0 24px 20px 24px;
}

.userInfo {
  composes: card from '../../../styles/shared.module.css';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
  border-radius: 24px;
  text-align: center;
} 

.profileImg {
  width: 130px;
}

.bio {
  composes: card from '../../../styles/shared.module.css';
  height: 100%;
  padding: 5px 12px;
  border-radius: 24px;
} 