.pageLayout {
  display: grid;
  grid-template-rows: 85px 40px 1fr;
  height: 100%;
}

.header {
  composes: card from '../../../styles/shared.module.css';
  align-self: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 16px 2px 12px;
  border-radius: 12px;
}

.sectionTitle {
  composes: card from '../../../styles/shared.module.css';
  text-align: center;
  border-radius: 12px;
}

.loadingWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 0;
}

.chatItem {
  display: grid;
  grid-template-columns: 72px 1fr;
  width: 100%;

  border: none;
  background-color: inherit;
}

.profilePicture {
  grid-row: span 2;
  align-self: center;
}

.chatContent {
  text-align: left;
  margin-left: 8px;
  overflow: hidden;
}

.chatUsernames {
  composes: chatContent;
  align-self: flex-end;
}

.latestMessage {
  composes: chatContent;
  align-self: flex-start;
}
