.mainLayout {
  display: grid;
  grid-template-rows: 1fr 88px;

  height: 100vh;
  width: 100vw;
}

.contentWrapper {
  padding: 14px 18px 8px 18px;
  overflow: hidden;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  gap: 16px;
  padding: 0 16px;
  margin: 0 18px 8px 18px;
  border-radius: 24px;
}

.selected {
  padding: 3px 0;
  background-color: rgb(0, 0, 0, 0.25);
  border-radius: 16px;
}

.desktopOnly {
  display: none;
}

@media (min-width: 1000px) {
  .pageLayout {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .desktopOnly {
    display: grid;
  }

  .mainLayout {
    width: 100%;
    grid-row: span 2;
  }

  .asideWrapper {
    height: 100%;
    width: 100%;
    padding: 14px 18px 8px 18px;
    overflow: hidden;
  }

  .footerWrapper {
    padding: 0px 18px 8px 18px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 12px;
  }

  .buttonHolder {
    display: flex;
    gap: 16px;
    margin: 6px 0 3px 0;
  }
}
