.pageLayout {
  display: grid;
  grid-template-rows: 85px 40px 1fr 40px;
  height: 100%;
}

.header {
  align-self: start;
  border-radius: 12px;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-family: 'rye', Arial, Helvetica, sans-serif;
}

.sectionTitle {
  text-align: start;
  padding-left: 12px;
  border-radius: 12px;
}

.chatsWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 6px;
  padding-bottom: 75px;
  overflow: scroll;
}

.chatCard {
  border-radius: 12px;
}

.chatItem {
  display: grid;
  grid-template-columns: 38px 1fr 42px;
  align-items: center;
  justify-content: center;
  width: 100%;

  border: none;
  background-color: inherit;
}

.chatUsernames {
  text-align: left;
  margin-left: 18px;
  overflow: hidden;
}
